spring.application.name=JWT
# Configure the connection with Database
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=sprintboot
# Driver the path to the type of driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Translator to SQL syntax 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#create:when restart the program, the table in database will be clean
#none: won't do anything to database
#spring.jpa.hibernate.ddl-auto=create

# MySQL storage engine
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# print the SQL instruction on the console log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true